index.html
<html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><style><!--include ../../css/critical.min.css--></style><link href="/css/critical.min.css" rel="stylesheet"/><!----></head><body><header class="header"><div class="header__logo"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 167.7 56.7" style="enable-background:new 0 0 167.7 56.7;" xml:space="preserve">
<path class="logo-cube" d="M4.2,13.8l26.6,7.6c1.8,0.5,3,2.1,3,4v27.1c0,3-3,5-5.8,3.8l-23-9.6C2,45.4,0,42.4,0,39.1V17
	C0,14.8,2.1,13.2,4.2,13.8z M53.1,11.3l-14.4,9.5c-1.2,0.8-1.9,2.1-1.9,3.5v28c0,2.3,2.8,3.4,4.3,1.7l13.6-14.4
	c1.5-1.5,2.3-3.6,2.3-5.7V13.4C57,11.4,54.8,10.2,53.1,11.3z M24.2,0.6L7.8,7.3c-2.2,0.9-2,4.1,0.3,4.7l23.2,6.6
	c2.3,0.7,4.8,0.3,6.9-1.1l12.2-8c1.8-1.2,1.3-4-0.8-4.5L29.3,0.2C27.6-0.2,25.8,0,24.2,0.6z"/>
<path class="logo-word" d="M69,22.5c-1-0.5-1.8-1.3-2.3-2.2c-0.6-1-0.8-2-0.8-3.2s0.3-2.3,0.9-3.2s1.4-1.7,2.3-2.2c1-0.5,2.1-0.8,3.3-0.8
	c1,0,1.9,0.2,2.7,0.5s1.5,0.9,2.1,1.5l-1.5,1.4c-0.9-1-2-1.4-3.3-1.4c-0.8,0-1.6,0.2-2.3,0.6c-0.7,0.4-1.2,0.9-1.6,1.5
	c-0.4,0.7-0.6,1.4-0.6,2.2c0,0.8,0.2,1.6,0.6,2.2c0.4,0.7,0.9,1.2,1.6,1.5c0.7,0.4,1.4,0.5,2.3,0.5c1.3,0,2.4-0.5,3.3-1.4l1.5,1.4
	c-0.6,0.7-1.3,1.2-2.1,1.5c-0.8,0.3-1.7,0.5-2.8,0.5C71.1,23.3,70,23,69,22.5z M80.4,22.7c-0.8-0.4-1.3-1-1.8-1.7
	c-0.4-0.7-0.6-1.6-0.6-2.5s0.2-1.7,0.6-2.5c0.4-0.7,1-1.3,1.8-1.7c0.8-0.4,1.6-0.6,2.5-0.6c1,0,1.8,0.2,2.6,0.6
	c0.8,0.4,1.3,1,1.8,1.7c0.4,0.7,0.6,1.5,0.6,2.5s-0.2,1.7-0.6,2.5c-0.4,0.7-1,1.3-1.8,1.7c-0.8,0.4-1.6,0.6-2.6,0.6
	C82,23.3,81.2,23.1,80.4,22.7z M85,20.6c0.5-0.5,0.8-1.2,0.8-2.1s-0.3-1.6-0.8-2.1c-0.5-0.5-1.2-0.8-2-0.8s-1.5,0.3-2,0.8
	s-0.8,1.2-0.8,2.1s0.3,1.6,0.8,2.1c0.5,0.5,1.2,0.8,2,0.8S84.5,21.1,85,20.6z M98.2,14.7c0.7,0.7,1.1,1.7,1.1,3.1v5.3h-2.2v-5.1
	c0-0.8-0.2-1.4-0.6-1.8c-0.4-0.4-0.9-0.6-1.6-0.6c-0.8,0-1.4,0.2-1.9,0.7c-0.5,0.5-0.7,1.2-0.7,2.1v4.7h-2.2v-9.3h2.1V15
	c0.4-0.4,0.8-0.8,1.4-1s1.2-0.3,1.9-0.3C96.5,13.7,97.5,14.1,98.2,14.7z M111.4,13.8v7.9c0,3.3-1.7,4.9-5,4.9
	c-0.9,0-1.7-0.1-2.5-0.3c-0.8-0.2-1.5-0.6-2-1l1-1.6c0.4,0.3,0.9,0.6,1.5,0.8c0.6,0.2,1.3,0.3,1.9,0.3c1,0,1.8-0.2,2.3-0.7
	s0.7-1.2,0.7-2.1v-0.5c-0.4,0.4-0.8,0.7-1.4,0.9c-0.5,0.2-1.1,0.3-1.8,0.3c-0.9,0-1.7-0.2-2.4-0.6c-0.7-0.4-1.3-0.9-1.7-1.6
	c-0.4-0.7-0.6-1.5-0.6-2.4s0.2-1.7,0.6-2.3c0.4-0.7,1-1.2,1.7-1.6c0.7-0.4,1.5-0.6,2.4-0.6c0.7,0,1.3,0.1,1.8,0.3
	c0.6,0.2,1,0.6,1.4,1v-1.2H111.4z M108.4,20.1c0.5-0.5,0.8-1.1,0.8-1.9c0-0.8-0.3-1.4-0.8-1.9c-0.5-0.5-1.2-0.7-2-0.7
	c-0.8,0-1.5,0.2-2.1,0.7c-0.5,0.5-0.8,1.1-0.8,1.9c0,0.8,0.3,1.4,0.8,1.9s1.2,0.7,2.1,0.7C107.2,20.9,107.9,20.6,108.4,20.1z
	 M119.6,13.7v2.1c-0.2,0-0.4-0.1-0.5-0.1c-0.9,0-1.5,0.2-2,0.7c-0.5,0.5-0.7,1.2-0.7,2.1v4.5h-2.2v-9.3h2.1v1.4
	C116.9,14.2,118,13.7,119.6,13.7z M130.1,19.2h-7.3c0.1,0.7,0.5,1.2,1,1.6c0.5,0.4,1.2,0.6,2,0.6c1,0,1.9-0.3,2.5-1l1.2,1.3
	c-0.4,0.5-0.9,0.9-1.6,1.1c-0.6,0.3-1.4,0.4-2.2,0.4c-1,0-1.9-0.2-2.7-0.6c-0.8-0.4-1.4-1-1.8-1.7c-0.4-0.7-0.6-1.6-0.6-2.5
	c0-0.9,0.2-1.7,0.6-2.5c0.4-0.7,1-1.3,1.7-1.7c0.7-0.4,1.6-0.6,2.5-0.6c0.9,0,1.7,0.2,2.4,0.6c0.7,0.4,1.3,1,1.7,1.7
	c0.4,0.7,0.6,1.6,0.6,2.5C130.2,18.7,130.2,18.9,130.1,19.2z M123.7,16.1c-0.5,0.4-0.8,1-0.9,1.7h5.3c-0.1-0.7-0.4-1.2-0.9-1.6
	c-0.5-0.4-1.1-0.6-1.8-0.6C124.7,15.5,124.2,15.7,123.7,16.1z M132.9,23c-0.7-0.2-1.3-0.4-1.7-0.8l0.8-1.7c0.4,0.3,0.9,0.5,1.5,0.7
	c0.6,0.2,1.2,0.3,1.7,0.3c1.3,0,2-0.3,2-1c0-0.3-0.2-0.6-0.5-0.7c-0.3-0.1-0.9-0.3-1.6-0.4c-0.8-0.1-1.4-0.3-1.9-0.4
	c-0.5-0.2-0.9-0.4-1.3-0.8s-0.5-0.9-0.5-1.6c0-0.9,0.4-1.6,1.1-2.1c0.7-0.5,1.7-0.8,3-0.8c0.6,0,1.3,0.1,1.9,0.2s1.2,0.3,1.6,0.6
	l-0.8,1.7c-0.8-0.5-1.7-0.7-2.7-0.7c-0.6,0-1.1,0.1-1.5,0.3c-0.3,0.2-0.5,0.4-0.5,0.8c0,0.3,0.2,0.6,0.5,0.7s0.9,0.3,1.7,0.4
	c0.7,0.1,1.4,0.3,1.8,0.4c0.5,0.2,0.9,0.4,1.2,0.8c0.3,0.4,0.5,0.9,0.5,1.5c0,0.9-0.4,1.6-1.1,2.1c-0.8,0.5-1.8,0.8-3.1,0.8
	C134.4,23.3,133.6,23.2,132.9,23z M142.9,22.7c-0.8-0.4-1.3-1-1.8-1.7c-0.4-0.7-0.6-1.6-0.6-2.5s0.2-1.7,0.6-2.5
	c0.4-0.7,1-1.3,1.8-1.7c0.8-0.4,1.6-0.6,2.5-0.6c1,0,1.8,0.2,2.6,0.6c0.8,0.4,1.3,1,1.8,1.7c0.4,0.7,0.6,1.5,0.6,2.5
	s-0.2,1.7-0.6,2.5c-0.4,0.7-1,1.3-1.8,1.7c-0.8,0.4-1.6,0.6-2.6,0.6C144.5,23.3,143.7,23.1,142.9,22.7z M147.4,20.6
	c0.5-0.5,0.8-1.2,0.8-2.1s-0.3-1.6-0.8-2.1c-0.5-0.5-1.2-0.8-2-0.8s-1.5,0.3-2,0.8s-0.8,1.2-0.8,2.1s0.3,1.6,0.8,2.1
	c0.5,0.5,1.2,0.8,2,0.8S146.9,21.1,147.4,20.6z M76.9,36.2c0.4,0.5,0.6,1.2,0.6,1.9c0,1.1-0.4,1.9-1.2,2.5c-0.8,0.6-2,0.9-3.6,0.9
	h-6.1V29.3h5.7c1.4,0,2.6,0.3,3.3,0.8s1.2,1.3,1.2,2.3c0,0.6-0.1,1.1-0.4,1.6s-0.7,0.8-1.2,1.1C76,35.3,76.5,35.7,76.9,36.2z
	 M68.9,31v3.4h3.2c0.8,0,1.4-0.1,1.8-0.4c0.4-0.3,0.6-0.7,0.6-1.2c0-0.6-0.2-1-0.6-1.3c-0.4-0.3-1-0.4-1.8-0.4H68.9z M75.2,37.9
	c0-1.2-0.9-1.8-2.6-1.8h-3.7v3.5h3.7C74.4,39.7,75.2,39.1,75.2,37.9z M79.7,28.5h2.2v13h-2.2V28.5z M86.4,41c-0.8-0.4-1.3-1-1.8-1.7
	c-0.4-0.7-0.6-1.6-0.6-2.5s0.2-1.7,0.6-2.5c0.4-0.7,1-1.3,1.8-1.7c0.8-0.4,1.6-0.6,2.5-0.6c1,0,1.8,0.2,2.6,0.6
	c0.8,0.4,1.3,1,1.8,1.7c0.4,0.7,0.6,1.5,0.6,2.5s-0.2,1.7-0.6,2.5c-0.4,0.7-1,1.3-1.8,1.7c-0.8,0.4-1.6,0.6-2.6,0.6
	C88,41.6,87.2,41.4,86.4,41z M91,38.9c0.5-0.5,0.8-1.2,0.8-2.1s-0.3-1.6-0.8-2.1c-0.5-0.5-1.2-0.8-2-0.8s-1.5,0.3-2,0.8
	s-0.8,1.2-0.8,2.1s0.3,1.6,0.8,2.1c0.5,0.5,1.2,0.8,2,0.8S90.4,39.5,91,38.9z M97.7,41c-0.8-0.4-1.4-1-1.8-1.7s-0.6-1.6-0.6-2.5
	s0.2-1.7,0.6-2.5s1-1.3,1.8-1.7c0.8-0.4,1.6-0.6,2.6-0.6c0.9,0,1.7,0.2,2.4,0.6c0.7,0.4,1.2,0.9,1.6,1.6l-1.7,1
	c-0.3-0.4-0.6-0.8-1-1s-0.8-0.3-1.3-0.3c-0.8,0-1.5,0.3-2,0.8c-0.5,0.5-0.8,1.2-0.8,2.1c0,0.9,0.3,1.6,0.8,2.1
	c0.5,0.5,1.2,0.8,2,0.8c0.5,0,0.9-0.1,1.3-0.3s0.7-0.5,1-1l1.7,1c-0.4,0.7-0.9,1.2-1.6,1.6c-0.7,0.4-1.5,0.6-2.4,0.6
	C99.4,41.6,98.5,41.4,97.7,41z M109.9,37.5l-1.6,1.5v2.5h-2.2v-13h2.2v7.8l4.5-4.2h2.6l-3.9,3.9l4.3,5.4h-2.7L109.9,37.5z M118.5,41
	c-0.8-0.4-1.4-1-1.8-1.7s-0.6-1.6-0.6-2.5s0.2-1.7,0.6-2.5s1-1.3,1.8-1.7c0.8-0.4,1.6-0.6,2.6-0.6c0.9,0,1.7,0.2,2.4,0.6
	c0.7,0.4,1.2,0.9,1.6,1.6l-1.7,1c-0.3-0.4-0.6-0.8-1-1s-0.8-0.3-1.3-0.3c-0.8,0-1.5,0.3-2,0.8c-0.5,0.5-0.8,1.2-0.8,2.1
	c0,0.9,0.3,1.6,0.8,2.1c0.5,0.5,1.2,0.8,2,0.8c0.5,0,0.9-0.1,1.3-0.3s0.7-0.5,1-1l1.7,1c-0.4,0.7-0.9,1.2-1.6,1.6
	c-0.7,0.4-1.5,0.6-2.4,0.6C120.1,41.6,119.3,41.4,118.5,41z M135,33.1c0.7,0.7,1.1,1.7,1.1,3.1v5.3h-2.2v-5.1c0-0.8-0.2-1.4-0.6-1.8
	c-0.4-0.4-0.9-0.6-1.6-0.6c-0.8,0-1.4,0.2-1.9,0.7c-0.5,0.5-0.7,1.2-0.7,2.1v4.7h-2.2v-13h2.2v4.7c0.4-0.4,0.8-0.7,1.3-0.9
	c0.5-0.2,1.1-0.3,1.8-0.3C133.4,32.1,134.3,32.4,135,33.1z M145.6,33c0.7,0.7,1.1,1.7,1.1,3v5.5h-2.1v-1.1c-0.3,0.4-0.6,0.7-1.1,0.9
	c-0.5,0.2-1.1,0.3-1.8,0.3c-0.7,0-1.3-0.1-1.8-0.4c-0.5-0.2-0.9-0.6-1.2-1c-0.3-0.4-0.4-0.9-0.4-1.4c0-0.8,0.3-1.5,0.9-2
	c0.6-0.5,1.6-0.8,2.9-0.8h2.4v-0.1c0-0.7-0.2-1.2-0.6-1.5c-0.4-0.3-1-0.5-1.7-0.5c-0.5,0-1,0.1-1.5,0.2c-0.5,0.2-0.9,0.4-1.3,0.7
	l-0.9-1.6c0.5-0.4,1.1-0.7,1.8-0.9c0.7-0.2,1.4-0.3,2.2-0.3C143.8,32.1,144.8,32.4,145.6,33z M143.6,39.6c0.4-0.3,0.7-0.6,0.9-1.1
	v-1.1h-2.3c-1.3,0-1.9,0.4-1.9,1.2c0,0.4,0.2,0.7,0.5,0.9c0.3,0.2,0.8,0.3,1.3,0.3C142.7,40,143.2,39.9,143.6,39.6z M149.6,30.2
	c-0.3-0.3-0.4-0.6-0.4-0.9s0.1-0.7,0.4-0.9c0.3-0.3,0.6-0.4,1-0.4c0.4,0,0.7,0.1,1,0.4c0.3,0.2,0.4,0.5,0.4,0.9c0,0.4-0.1,0.7-0.4,1
	c-0.3,0.3-0.6,0.4-1,0.4C150.2,30.6,149.8,30.5,149.6,30.2z M149.5,32.2h2.2v9.3h-2.2V32.2z M162.6,33.1c0.7,0.7,1.1,1.7,1.1,3.1
	v5.3h-2.2v-5.1c0-0.8-0.2-1.4-0.6-1.8c-0.4-0.4-0.9-0.6-1.6-0.6c-0.8,0-1.4,0.2-1.9,0.7c-0.5,0.5-0.7,1.2-0.7,2.1v4.7h-2.2v-9.3h2.1
	v1.2c0.4-0.4,0.8-0.8,1.4-1s1.2-0.3,1.9-0.3C161,32.1,161.9,32.4,162.6,33.1z"/>
</svg>
</div><div class="header__text text text--header"><p>Интенсив 18 августа 2018</p></div><aside class="header__sidebar viewport-sidebar"><div class="header__menu"><nav class="header__navigation menu"><a class="menu__item menu__item--header" href="#objectives"><span>Цели интенсива</span></a><a class="menu__item menu__item--header" href="#program"><span>Программа интенсива</span></a><a class="menu__item menu__item--header" href="#promo"><span>Свободный вход</span></a><a class="menu__item menu__item--header menu__item--small" href="#prizes"><span>Призы</span></a><a class="menu__item menu__item--header menu__item--small" href="#timeline"><span>Timeline</span></a><a class="menu__item menu__item--header" href="#experts"><span>Экспертное жюри</span></a><a class="menu__item menu__item--header" href="#partners"><span>Партнеры</span></a><a class="menu__item menu__item--header" href="#media"><span>Публикации в СМИ</span></a></nav><div class="header__socials socials"><div class="socials__text"><p>По вопросам, связанным с участием команд</p></div><a class="socials__item socials__item--header socials__item--mail" href="#"><span>ivanova@u.community</span></a><a class="socials__item socials__item--header socials__item--telegram" href="#"><span>@sasha256 (Sasha Ivanova)</span></a></div></div><form class="header__button-wrapper"><input class="header__button button button--blue" type="submit" value="Купить билет"/></form></aside><div class="header__hamburger"><span></span></div></header><div class="background"></div><div id="particles-js"></div><div class="content"><section class="main"><div class="main__container container"><div class="main__text text text--main"><h3 class="viewport">Интенсив 18 августа 2018</h3><h1 class="viewport">Whale tank</h1><h2 class="viewport">Bootcamp para criptoproyectos</h2><p class="viewport">Узнай, чем руководствуются инвесторы при выборе проектов! 18 августа — интенсивный тренинг для команд, готовящихся к ICO</p></div></div></section><section class="objectives" id="objectives"><div class="objectives__container container"><h2 class="objectives__title title viewport">Цели интенсива</h2><div class="objectives__list"><div class="objectives__item viewport"><p class="viewport">Bootcamp — отличная возможность погрузиться в рынок ICO, увидеть изнутри, как это работает.</p><span class="viewport">01</span></div><div class="objectives__item viewport"><p class="viewport">По результатам конференции будут выбраны и награждены  три лучших проекта.</p><span class="viewport">02</span></div><div class="objectives__item viewport"><p class="viewport">Все желающие смогут задать свои вопросы спикерам, членам жюри и командам.</p><span class="viewport">03</span></div><div class="objectives__item viewport"><p class="viewport">Лучшую команду залистят на…</p><span class="viewport">04</span></div><div class="objectives__item viewport"><p class="viewport">Финалисты получат публикации в прессе и смогут заявить о себе.</p><span class="viewport">05</span></div></div></div></section><section class="skills"><div class="skills__container container"><h2 class="skills__title title viewport">На интенсиве вы научитесь</h2><div class="skills__list"><div class="skills__item viewport">Первым распознавать перспективный проект и инвестировать на ранней стадии</div><div class="skills__item viewport">Оценивать экономическую модель проекта</div><div class="skills__item viewport">Налаживать связи в индустрии</div><div class="skills__item viewport">Оценивать потенциал роста токена</div><div class="skills__item viewport">Оценивать команду</div></div></div></section><section class="program" id="program"><div class="program__container container"><h2 class="program__title title viewport">Программа интенсива делится на три части</h2><div class="program__list"><div class="program__item"><!--include ../img/1.svg--><img class="viewport" src="/img/1.svg"/><h3 class="viewport">Лекционная часть</h3><p class="viewport">Эксперты будут делиться с участниками своими наработками и секретами успешных сборов.</p></div><div class="program__item"><!--include ../img/2.svg--><img class="viewport" src="/img/2.svg"/><h3 class="viewport">Работа в группах</h3><p class="viewport">Все участники смогут разделиться на группы «по интересам» и задать свои вопросы экспертам. А также узнать их профессиональное мнение о своих наработках и идеях.</p></div><div class="program__item"><!--include ../img/3.svg--><img class="viewport" src="/img/3.svg"/><h3 class="viewport">Питчинг проектов</h3><p class="viewport">По итогам интенсива менторы отберут 10 команд, которые смогут представить свои проекты жюри и инвесторам.</p></div></div></div></section><section class="promo" id="promo"><div class="promo__container container"><h2 class="promo__title title viewport">В мире блокчейна возможно все!</h2><div class="promo__text"><p class="viewport">На питчинг с 19:00 будет свободный вход. Все желающие и интересующиеся могут посмотреть на проекты команд, пообщаться с жюри, с командой U.Community и спикерами. И, возможно, с потенциальными инвесторами или работодателями!</p></div></div></section><section class="prizes" id="prizes"><div class="prizes__container container"><div class="prizes__title title viewport">Призы</div><div class="prizes__text"><p class="viewport">По итогам питчинга Жюри определит 3х победителей, наградит Airdrop:</p><span class="viewport">Каждый призер также получит: <br>Публикации в Cryptocomes<br>Листинг на UNI<br>Поддержка во время ICO</span></div><div class="prizes__graphics"><div class="prizes__item prizes__item--pink viewport-praph"><p>1 место</p><span>50000 UNI</span></div><div class="prizes__item prizes__item--blue viewport-praph"><p>2 место</p><span>30000 UNI</span></div><div class="prizes__item prizes__item--darkblue viewport-praph"><p>3 место</p><span>15000 UNI</span></div></div></div></section><section class="timeline" id="timeline"><div class="timeline__bg" id="timeline-bg"></div><div class="timeline__container container"><div class="timeline__top"><h2 class="timeline__title title viewport">Timeline</h2><div class="timeline__time viewport">11:30 — 22:30</div></div><div class="timeline__table table"><div class="table__section viewport"><div class="table__item"><div class="table__text table__text--big"><p class="viewport">Интенсив от команды U.Community</p><span class="viewport">Лекционная часть + 2 часа работы в группах с менторами из команды U.Community</span><ul><li class="viewport"><a href="#">Александр Петров</a>  , бизнес-ангел — вступительное слово<img src="/img/3.jpg"/></li><li class="viewport"><a href="#">Анзор Дауров</a>  , гид и ментор проектов в U.Community — White Paper на 1-2-3. Как создать привлекательную для инвесторов кампанию<img src="/img/team/1.jpg"/></li><li class="viewport"><a href="#">Evgeniy Konstantinov</a>  , chef knowledge officer U.Community — Как организовать эффективную баунти-кампанию и вовлечь коммьюнити в свой проект, Как организовать правильный саппорт<img src="/img/team/2.jpg"/></li><li class="viewport"><a href="#">Sasha Ivanova</a>  , Chief Marketing Officer U.Community — Маркетинг, листинги, трафик, пресса<img src="/img/team/4.jpg"/></li><li class="viewport"><a href="#">Анти Данилевский</a>  — Работа с фондами, лидерами мнений и адвайзерами<img src="/img/team/3.jpg"/></li><li class="viewport"><a href="#">Андрей Перепелица</a>  , CTO U.Community —  Что нужно учесть в технической подготовке к ICO<img src="/img/team/5.jpg"/></li><li class="viewport"><a href="#">Evgeniy Ovsyankin</a>  , U.Community — Правовые вопросы ICO<img src="/img/team/8.jpg"/></li><li class="viewport"><a href="#">Александр Петров</a>  , CFO KICKICO  — Презентация и питчинг<img src="/img/3.jpg"/></li></ul></div><div class="table__time table__time--big viewport">11:30 — 18:00</div></div></div><div class="table__section viewport"><div class="table__item"><div class="table__text table__text--big"><p class="viewport">Питчинг проектов — вход свободный по предварительной регистрации</p></div><div class="table__time table__time--big viewport">19:00 — 21:30</div></div><div class="table__item"><div class="table__text table__text--small"><p class="viewport">Представление экспертного жюри</p></div><div class="table__time table__time--small viewport">19:00 — 19:30</div></div><div class="table__item"><div class="table__text table__text--small"><p class="viewport">Питчинг команд</p></div><div class="table__time table__time--small viewport">19:30 — 21:20</div></div><div class="table__item"><div class="table__text table__text--small"><p class="viewport">Награждение победителей</p></div><div class="table__time table__time--small viewport">21:20 — 21:30</div></div></div><div class="table__section viewport"><div class="table__item"><div class="table__text table__text--big"><p class="viewport">Нетворкинг</p></div><div class="table__time table__time--big viewport">21:30 — 22:30</div></div></div></div></div></section><section class="experts" id="experts"><div class="experts__container container"><div class="experts__title title title--big viewport">Экспертное жюри</div><div class="experts__list"><div class="experts__item viewport"><div class="experts__photo"><img src="/img/team/1.jpg"/></div><a class="experts__name" href="#">Александр Петров</a><div class="experts__organization">KICKICO</div></div><div class="experts__item"><div class="experts__photo viewport"><img src="/img/team/2.jpg"/></div><a class="experts__name viewport" href="#">Анти Данилевский</a><div class="experts__organization viewport">KICKICO</div></div><div class="experts__item"><div class="experts__photo viewport"><img src="/img/team/3.jpg"/></div><a class="experts__name viewport" href="#">Анатолий Поединцев</a><div class="experts__organization viewport">ICORating</div></div><div class="experts__item"><div class="experts__photo viewport"><img src="/img/team/4.jpg"/></div><a class="experts__name viewport" href="#">Рустем Давлетбаев</a><div class="experts__organization viewport">Иннополис</div></div><div class="experts__item"><div class="experts__photo viewport"><img src="/img/team/5.jpg"/></div><a class="experts__name viewport" href="#">Николай Ермаков</a><div class="experts__organization viewport">Nakamoto Capital</div></div><div class="experts__item"><div class="experts__photo viewport"><img src="/img/team/6.jpg"/></div><a class="experts__name viewport" href="#">Анастасия Тюрина</a><div class="experts__organization viewport">ВЭБ</div></div><div class="experts__item"><div class="experts__photo viewport"><img src="/img/team/7.jpg"/></div><a class="experts__name viewport" href="#">Шухрат Джураев</a><div class="experts__organization viewport">Cryptania</div></div><div class="experts__item"><div class="experts__photo viewport"><img src="/img/team/8.jpg"/></div><a class="experts__name viewport" href="#">Алексей Воронин</a><div class="experts__organization viewport">Icolab</div></div><div class="experts__item"><div class="experts__photo viewport"><img src="/img/team/9.jpg"/></div><a class="experts__name viewport" href="#">Анатолий Радченко</a><div class="experts__organization viewport">United Traders</div></div><div class="experts__item"><div class="experts__photo viewport"><img src="/img/team/10.jpg"/></div><a class="experts__name viewport" href="#">Иван Петуховский</a><div class="experts__organization viewport">EXMO</div></div></div></div></section><section class="partners" id="partners"><div class="partners__container container"><div class="partners__title title title--big viewport">Партнеры</div><div class="partners__list viewport-list"><a class="partners__item" href="#"><img src="/img/partners/1.png"/></a><a class="partners__item" href="#"><img src="/img/partners/2.png"/></a><a class="partners__item" href="#"><img src="/img/partners/3.png"/></a><a class="partners__item" href="#"><img src="/img/partners/4.png"/></a><a class="partners__item" href="#"><img src="/img/partners/5.png"/></a><a class="partners__item" href="#"><img src="/img/partners/6.png"/></a><a class="partners__item" href="#"><img src="/img/partners/7.png"/></a><a class="partners__item" href="#"><img src="/img/partners/8.png"/></a><a class="partners__item" href="#"><img src="/img/partners/9.png"/></a><a class="partners__item" href="#"><img src="/img/partners/10.png"/></a><a class="partners__item" href="#"><img src="/img/partners/11.png"/></a><a class="partners__item" href="#"><img src="/img/partners/12.png"/></a><a class="partners__item" href="#"><img src="/img/partners/13.png"/></a><a class="partners__item" href="#"><img src="/img/partners/14.png"/></a><a class="partners__item" href="#"><img src="/img/partners/15.png"/></a><a class="partners__item" href="#"><img src="/img/partners/16.png"/></a><a class="partners__item" href="#"><img src="/img/partners/17.png"/></a><a class="partners__item" href="#"><img src="/img/partners/18.png"/></a><a class="partners__item" href="#"><img src="/img/partners/19.png"/></a><a class="partners__item" href="#"><img src="/img/partners/20.png"/></a><a class="partners__item" href="#"><img src="/img/partners/21.png"/></a></div></div></section><div class="media" id="media"><div class="media__container container"><h2 class="media__title title title--big viewport">Публикации в СМИ</h2><div class="media__list"><a class="media__item viewport" href="#"><span>Llega a Córdoba una de las mayores plataformas de “blockchain”</span></a><a class="media__item viewport" href="#"><span>LatiNem hablando sobre el Congreso Blockchain 2018</span></a><a class="media__item viewport" href="#"><span>Córdoba, subsede del Congreso 2018 de Blockchain: “El futuro del bitcoin”</span></a><a class="media__item viewport" href="#"><span>Qué es blockchain (y por qué todos los empresarios en Córdoba tienen que saberlo)</span></a><a class="media__item viewport" href="#"><span>Blockchain tuvo su paso por la ciudad de Córdoba</span></a></div><a class="media__download viewport" href="#"><span>Больше публикаций</span></a></div></div><div class="registration"><div class="registration__container container"><h2 class="registration__title title title--big viewport">Регистрация</h2><div class="registration__text"><p class="viewport">499$ с команды</p><p class="small viewport">999$</p><span class="viewport">Минимум — 2 человека</span><span class="viewport">Максимум — 6 человек</span></div><form class="registration__form form"><div class="form__body"><div class="form__input form__input--big input check error viewport"><input name="name" autocomplete="off" id="name"/><label class="input__label" for="name">Ваше имя</label></div><div class="form__input input check viewport"><input name="email" type="email" id="email" autocomplete="off"/><label class="input__label" for="email">e-mail</label></div><div class="form__input input viewport"><input name="telegram" id="telegram" autocomplete="off"/><label class="input__label" for="telegram">telegram ID</label></div><div class="form__input input viewport"><input name="company" id="company" autocomplete="off"/><label class="input__label" for="company">компания</label></div><div class="form__input input viewport"><input name="industry" id="industry" autocomplete="off"/><label class="input__label" for="industry">индустрия</label></div><button class="form__button button button--blue viewport" type="button">Перейти к оплате</button><div class="form__privacy viewport">Оплата через<a href="www.coinpayments.net" target="_blank"> www.coinpayments.net</a></div></div><div class="form__preloader"></div></form><div class="registration__img"><img/></div></div></div></div><link href="/css/main.min.css" rel="stylesheet"/><script src="https://code.jquery.com/jquery-3.2.1.min.js" defer="defer"></script><script src="/js/jquery.waypoints.min.js" defer="defer"></script><script src="/js/core.bundle.js" defer="defer"></script><script src="/js/particles.js"></script></body></html>

pages/index.pug
extends blocks/layout.pug

block head
block header
    include blocks/header.pug
block content
    .background
    include blocks/particles.pug
    .content
        +b.SECTION.main
            +e.container.container
                +e.text.text--main
                    h3.viewport Интенсив 18 августа 2018
                    h1.viewport Whale tank
                    h2.viewport Bootcamp para criptoproyectos
                    p.viewport Узнай, чем руководствуются инвесторы при выборе проектов! 18 августа — интенсивный тренинг для команд, готовящихся к ICO
        +b.SECTION.objectives
            +e.container.container
                +e.H2.title.title.viewport Цели интенсива
                +e.list
                    +e.item
                        p.viewport Bootcamp — отличная возможность погрузиться в рынок ICO, увидеть изнутри, как это работает.
                        span.viewport 01
                    +e.item
                        p.viewport По результатам конференции будут выбраны и награждены  три лучших проекта.
                        span.viewport 02
                    +e.item
                        p.viewport Все желающие смогут задать свои вопросы спикерам, членам жюри и командам.
                        span.viewport 03
                    +e.item
                        p.viewport Лучшую команду залистят на…
                        span.viewport 04
                    +e.item
                        p.viewport Финалисты получат публикации в прессе и смогут заявить о себе.
                        span.viewport 05
        +b.SECTION.skills
            +e.container.container
                +e.H2.title.title.viewport На интенсиве вы научитесь
                +e.list
                    +e.item.viewport Первым распознавать перспективный проект и инвестировать на ранней стадии
                    +e.item.viewport Оценивать экономическую модель проекта
                    +e.item.viewport Налаживать связи в индустрии
                    +e.item.viewport Оценивать потенциал роста токена
                    +e.item.viewport Оценивать команду
        +b.SECTION.program
            +e.container.container
                +e.H2.title.title.viewport Программа интенсива делится на три части
                +e.list
                    +e.item
                        //include ../img/1.svg
                        img(src="/img/1.svg").viewport
                        h3.viewport Лекционная часть
                        p.viewport Эксперты будут делиться с участниками своими наработками и секретами успешных сборов.
                    +e.item
                        //include ../img/2.svg
                        img(src="/img/2.svg").viewport
                        h3.viewport Работа в группах
                        p.viewport Все участники смогут разделиться на группы «по интересам» и задать свои вопросы экспертам. А также узнать их профессиональное мнение о своих наработках и идеях.
                    +e.item
                        //include ../img/3.svg
                        img(src="/img/3.svg").viewport
                        h3.viewport Питчинг проектов
                        p.viewport По итогам интенсива менторы отберут 10 команд, которые смогут представить свои проекты жюри и инвесторам.
        +b.SECTION.promo
            +e.container.container
                +e.H2.title.title.viewport В мире блокчейна возможно все!
                +e.text
                    p.viewport На питчинг с 19:00 будет свободный вход. Все желающие и интересующиеся могут посмотреть на проекты команд, пообщаться с жюри, с командой U.Community и спикерами. И, возможно, с потенциальными инвесторами или работодателями!
        +b.SECTION.prizes
            +e.container.container
                +e.title.title.viewport Призы
                +e.text
                    p.viewport По итогам питчинга Жюри определит 3х победителей, наградит Airdrop:
                    span.viewport Каждый призер также получит: <br>Публикации в Cryptocomes<br>Листинг на UNI<br>Поддержка во время ICO
                +e.graphics
                    +e.item--pink.viewport-praph
                        p 1 место
                        span 50000 UNI
                    +e.item--blue.viewport-praph
                        p 2 место
                        span 30000 UNI
                    +e.item--darkblue.viewport-praph
                        p 3 место
                        span 15000 UNI
        +b.SECTION.timeline
            +e#timeline-bg.bg
            +e.container.container
                +e.top
                    +e.H2.title.title.viewport Timeline
                    +e.time.viewport 11:30 — 22:30
                +e.table.table__
                    +e.section
                        +e.item
                            +e.text--big
                                p.viewport Интенсив от команды U.Community
                                span.viewport Лекционная часть + 2 часа работы в группах с менторами из команды U.Community
                                ul
                                    li.viewport
                                        a(href="#") Александр Петров
                                        |   , бизнес-ангел — вступительное слово
                                        img(src="/img/3.jpg")
                                    li.viewport
                                        a(href="#") Анзор Дауров
                                        |   , гид и ментор проектов в U.Community — White Paper на 1-2-3. Как создать привлекательную для инвесторов кампанию
                                    li.viewport
                                        a(href="#") Evgeniy Konstantinov
                                        |   , chef knowledge officer U.Community — Как организовать эффективную баунти-кампанию и вовлечь коммьюнити в свой проект, Как организовать правильный саппорт
                                    li.viewport
                                        a(href="#") Sasha Ivanova
                                        |   , Chief Marketing Officer U.Community — Маркетинг, листинги, трафик, пресса
                                    li.viewport
                                        a(href="#") Анти Данилевский
                                        |   — Работа с фондами, лидерами мнений и адвайзерами
                                    li.viewport
                                        a(href="#") Андрей Перепелица
                                        |   , CTO U.Community —  Что нужно учесть в технической подготовке к ICO
                                    li.viewport
                                        a(href="#") Evgeniy Ovsyankin
                                        |   , U.Community — Правовые вопросы ICO
                                    li.viewport
                                        a(href="#") Александр Петров
                                        |   , CFO KICKICO  — Презентация и питчинг
                            +e.time--big.viewport 11:30 — 18:00
                    +e.section
                        +e.item
                            +e.text--big
                                p.viewport Питчинг проектов — вход свободный по предварительной регистрации
                            +e.time--big.viewport 19:00 — 21:30
                        +e.item
                            +e.text--small
                                p.viewport Представление экспертного жюри
                            +e.time--small.viewport 19:00 — 19:30
                        +e.item
                            +e.text--small
                                p.viewport Питчинг команд
                            +e.time--small.viewport 19:30 — 21:20
                        +e.item
                            +e.text--small
                                p.viewport Награждение победителей
                            +e.time--small.viewport 21:20 — 21:30
                    +e.section
                        +e.item
                            +e.text--big
                                p.viewport Нетворкинг
                            +e.time--big.viewport 21:30 — 22:30
        +b.SECTION.experts
            +e.container.container
                +e.title.title--big.viewport Экспертное жюри
                +e.list
                    +e.item.viewport
                        +e.photo
                            img(src="/img/2.jpg")
                        +e.A(href="#").name Александр Петров
                        +e.organization KICKICO
                    +e.item
                        +e.photo.viewport
                            img(src="/img/2.jpg")
                        +e.A(href="#").name.viewport Анти Данилевский
                        +e.organization.viewport KICKICO
                    +e.item
                        +e.photo.viewport
                            img(src="/img/2.jpg")
                        +e.A(href="#").name.viewport Анатолий Поединцев
                        +e.organization.viewport ICORating
                    +e.item
                        +e.photo.viewport
                            img(src="/img/2.jpg")
                        +e.A(href="#").name.viewport Рустем Давлетбаев
                        +e.organization.viewport Иннополис
                    +e.item
                        +e.photo.viewport
                            img(src="/img/2.jpg")
                        +e.A(href="#").name.viewport Николай Ермаков
                        +e.organization.viewport Nakamoto Capital
                    +e.item
                        +e.photo.viewport
                            img(src="/img/2.jpg")
                        +e.A(href="#").name.viewport Шухрат Джураев
                        +e.organization.viewport Cryptania
                    +e.item
                        +e.photo.viewport
                            img(src="/img/2.jpg")
                        +e.A(href="#").name.viewport Анастасия Тюрина
                        +e.organization.viewport ВЭБ
                    +e.item
                        +e.photo.viewport
                            img(src="/img/2.jpg")
                        +e.A(href="#").name.viewport Алексей Воронин
                        +e.organization.viewport Icolab
                    +e.item
                        +e.photo.viewport
                            img(src="/img/2.jpg")
                        +e.A(href="#").name.viewport Анатолий Радченко
                        +e.organization.viewport United Traders
                    +e.item
                        +e.photo.viewport
                            img(src="/img/2.jpg")
                        +e.A(href="#").name.viewport Иван Петуховский
                        +e.organization.viewport EXMO
        +b.SECTION.partners
            +e.container.container
                +e.title.title--big.viewport Партнеры
                +e.list.viewport-list
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
                    +e.A(href="#").item
                        img(src='/img/3.png')
        +b.media
            +e.container.container
                +e.H2.title.title--big.viewport Публикации в СМИ
                +e.list
                    +e.A(href="#").item.viewport
                        span Llega a Córdoba una de las mayores plataformas de “blockchain”
                    +e.A(href="#").item.viewport
                        span LatiNem hablando sobre el Congreso Blockchain 2018
                    +e.A(href="#").item.viewport
                        span Córdoba, subsede del Congreso 2018 de Blockchain: “El futuro del bitcoin”
                    +e.A(href="#").item.viewport
                        span Qué es blockchain (y por qué todos los empresarios en Córdoba tienen que saberlo)
                    +e.A(href="#").item.viewport
                        span Blockchain tuvo su paso por la ciudad de Córdoba
                +e.A(href="#").download.viewport
                    span Больше публикаций
        +b.registration
            +e.container.container
                +e.H2.title.title--big.viewport Регистрация
                +e.text
                    p.viewport 499$ с команды
                    p.small.viewport 999$
                    span.viewport Минимум — 2 человека
                    span.viewport Максимум — 6 человек
                +e.FORM.form.form__
                    +e.body
                        +e.input--big.input__.check.error.viewport
                            input(name="name" autocomplete="off" id="name")
                            +e.LABEL(for="name").label Ваше имя
                        +e.input.input__.check.viewport
                            input(name="email" type="email" id="email" autocomplete="off")
                            +e.LABEL(for="email").label e-mail
                        +e.input.input__.viewport
                            input(name="telegram" id="telegram"  autocomplete="off")
                            +e.LABEL(for="telegram").label telegram ID
                        +e.input.input__.viewport
                            input(name="company" id="company"  autocomplete="off")
                            +e.LABEL(for="company").label компания
                        +e.input.input__.viewport
                            input(name="industry" id="industry"  autocomplete="off")
                            +e.LABEL(for="industry").label индустрия
                        +e.BUTTON(type="button").button.button--blue.viewport Перейти к оплате
                        +e.privacy.viewport Оплата через
                            a(href="www.coinpayments.net" target="_blank")  www.coinpayments.net
                    +e.preloader
                +e.img
                    img

block footer-scripts
    script(src='/js/particles.js')
